[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True
message = bump: {current_version} -> {new_version}
commit_args = -s

[bumpversion:file:pre_commit_license_headers/__version__.py]

[bumpversion:file:pyproject.toml]
